# nexus-iq-dashboard-extractor

./: .gitignore  README.md  pom.xml
doc/: README.md  iq-api.json
src/main/java/ch/ge/cti/nexusiq/: Application.java
src/main/java/ch/ge/cti/nexusiq/business/: ExtractorService.java  NexusIqAccessService.java  Result.java  ScanInterruptedException.java
src/main/java/ch/ge/cti/nexusiq/configuration/: WebClientProvider.java
src/main/java/ch/ge/cti/nexusiq/model/: ApiApplicationDTO.java  ApiApplicationReportDTOV2.java  ApiOrganizationDTO.java  ApiReportComponentDTOV2.java  ApiReportRawDataDTOV2.java  ApiSecurityDataDTO.java  ApiSecurityIssueAnalysisDTO.java  ApiSecurityIssueDTO.java
src/main/resources/: application-base.yml  banner.txt  logback.xml
